<!DOCTYPE html>
<html>
<head>
	<title>Send data</title>
</head>
<script>
var initDate = new Date();

function getEvent(sensor) {
	return {
		time: (new Date()).getTime() - initDate.getTime(),
		temperature: (Math.random() * 5) + 20,
		pressure: 100 + Math.random(),
		co2_ppm: 100 + Math.random(),
		uv_wavelength: 100 + Math.random(),
        derived_altitude: 100 + Math.random()
	}
}

setInterval(function() {
	var events = [
		getEvent("temperature")
	];

	var json = JSON.stringify(events);

	fetch("http://localhost:3000/api/events", {
		method: "POST",
		headers: {
			"Content-Type": "application/json"
		},
		body: json
	});
}, 300);
</script>
<body>

</body>
</html>