<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EnviroSat</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet'>
	<link rel="stylesheet" href="/cesium/Widgets/widgets.css" />
	<script src="/cesium/Cesium.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/bundle.js"></script>
</head>
<body>
	<div id="main" />
</body>
</html>